Setting environment for using XAMPP for Windows.
HP@DESKTOP-IKFI98R c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| bpjs               |
| coba               |
| db_coba            |
| information_schema |
| mysql              |
| nyoba              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
9 rows in set (0.002 sec)
10 rows in set (0.001 sec)
MariaDB [(none)]> use bpjs;
Database changed
MariaDB [bpjs]> create table peserta (
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> nama VARCHAR(255) NOT NULL,
    -> nik VARCHAR(16) NOT NULL,
    -> jenis_kelamin VARCHAR(10) NOT NULL,
    -> alamat TEXT NOT NULL,
    -> no_telepon VARCHAR(15) NOT NULL,
    -> email VARCHAR(255) NOT NULL);
Query OK, 0 rows affected (0.016 sec)

MariaDB [bpjs]> desc peserta;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int(11)      | NO   | PRI | NULL    | auto_increment |
| nama          | varchar(255) | NO   |     | NULL    |                |
| nik           | varchar(16)  | NO   |     | NULL    |                |
| jenis_kelamin | varchar(10)  | NO   |     | NULL    |                |
| alamat        | text         | NO   |     | NULL    |                |
| no_telepon    | varchar(15)  | NO   |     | NULL    |                |
| email         | varchar(255) | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
7 rows in set (0.004 sec)

MariaDB [bpjs]> show tables;
+----------------+
| Tables_in_bpjs |
+----------------+
| bpjs           |
| peserta        |
+----------------+
2 rows in set (0.001 sec)

MariaDB [bpjs]> desc bpjs;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int(11)      | NO   | PRI | NULL    | auto_increment |
| nama          | varchar(255) | NO   |     | NULL    |                |
| nik           | varchar(16)  | NO   |     | NULL    |                |
| jenis_kelamin | varchar(10)  | NO   |     | NULL    |                |
| alamat        | text         | NO   |     | NULL    |                |
| no_telpon     | varchar(15)  | NO   |     | NULL    |                |
| email         | varchar(255) | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
7 rows in set (0.010 sec)
